src/simulation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="jaxbconfiguration">
		<xs:complexType>
			<xs:all>
			<xs:element name="parameters">
				<xs:complexType>	
					<xs:all>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="width" type="xs:int"/>
						<xs:element name="height" type="xs:int"/>
						<xs:element name="predatorStarve" type="xs:int"/>
						<xs:element name="predatorBreed" type="xs:int"/>
						<xs:element name="preyBreed" type="xs:int"/>
						<xs:element name="probabilityCatch" type="xs:double"/>
						<xs:element name="threshold" type="xs:double"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="stateMatrix">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="state" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>

	


